# NIR_Magistratura-master

./: pom.xml
conf/: server.xml
src/main/java/: WebJspApplication.java
src/main/java/dao/: Dao.java
src/main/java/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java
src/main/java/model/: Author.java  Book.java  Publisher.java
src/main/java/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/servlet/: AuthorServlet.java  AutofillBooksServlet.java  AutofillServlet.java  BenchmarkServlet.java  BookServlet.java  BookServletBenchmark.java  PublisherServlet.java  StartPage.java
src/main/java/utils/: ApplicationDataSource.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: benchmark.jsp  change-author.jsp  change-book.jsp  change-publisher.jsp  error.jsp  start-page.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
